{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    // "moduleResolution": "node",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    // TIP MEMO
    // dotenvをrequireではなくimportで使うために必要
    "esModuleInterop": true,

    // express-jwtの型
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/@types/*"]
    }
  },
  "include": ["vite.config.ts", "src/server"]
}
